server.port = 8080
server.servlet.context-path = /community

spring.thymeleaf.cache = false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=wsyst1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=/Users/songss/Desktop/Programming/nowcode/community.log

# MailProperities
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=303538221@qq.com
spring.mail.password=wnxvcbpiobmxbjha

# community
community.path.domain=http://localhost:8080
community.path.upload=/Users/songss/Desktop/Programming/nowcode/nowcoderBackend/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=my-cluster
#spring.data.elasticsearch.cluster-nodes=centos:9300
spring.elasticSearch.uris=127.0.0.1:9200
spring.elasticsearch.connection-timeout=20000ms
spring.data.elasticsearch.repositories.enabled=true

# TaskExecutionProperties(Spring\u666E\u901A\u7EBF\u7A0B\u6C60)
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties(Spring\u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60)
spring.task.scheduling.pool.size=5

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX \u8001\u7248\u672C\u7684\u8BBE\u7F6E\uFF0C2.5.6\u4E4B\u540E\u7684\u7248\u672C\u6539\u4E3A\u4E0B\u9762\u7684\u914D\u7F6E\u9879\u4E86\u3002
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/usr/local/bin/wkhtmltoimage
wk.image.storage=/Users/songss/Desktop/Programming/nowcode/data/wk-images

# qiniu
qiniu.key.access=aJj8YYFPEfLrQz2ZtEM0I6zE8TTFWVcx6Mywo9oA
qiniu.key.secret=duBBpTzI-9-uCWLjBxLsdK7Y-iGsCLSxg50Tbz_W
qiniu.bucket.header.name=community_header
quniu.bucket.header.url=http://s11ue1ha1.bkt.gdipper.com
qiniu.bucket.share.name=community_share
qiniu.bucket.share.url=http://s11v3eptk.bkt.gdipper.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches


